<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net461</TargetFramework>
    <CLSCompliant>true</CLSCompliant>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>roundhouse</RootNamespace>
    <AssemblyName>roundhouse.lib.merged</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <NoWarn>NU1701</NoWarn>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <VersionPrefix>0.8.9</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
    <Version Condition="'$(Version)' == '$(VersionPrefix)' And '$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</Version>
    <NugetVersion Condition="'$(NugetVersion)' == ''">$(Version)</NugetVersion>
    <PackageVersion>$(NugetVersion)</PackageVersion>
    <PackageId>roundhouse.lib</PackageId>
    <Title>RoundhousE Library</Title>
    <Authors>Rob Reynolds</Authors>
    <Description>RoundhousE is a Professional Database Change and Versioning Management tool.</Description>
    <PackageProjectUrl>http://projectroundhouse.org</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>roundhouse db migration database migrator chucknorris</PackageTags>
    <PackageIconUrl>https://raw.github.com/chucknorris/roundhouse/master/nuget/RoundhousE_Logo.NuGet.jpg</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFranework)' == 'net461'">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Mysql.Data" Version="8.0.13" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
    <PackageReference Include="log4net" Version="2.0.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
      
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Data.OracleClient" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="../roundhouse.databases.*/**/*.cs" Exclude="*bin/**;*obj/**;**/*AssemblyInfo.cs" />
    <Compile Include="../roundhouse/**/*.cs" Exclude="*bin/**;*obj/**;**/*AssemblyInfo.cs" />
    <Compile Remove="../product/roundhouse/infrastructure.app/logging/Log4NetDll.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net461'">
    <Compile Remove="../roundhouse.databases.oracle/**;../roundhouse.databases.access/**" />
  </ItemGroup>
  
    
  <ItemGroup>
    <None Include="..\..\docs\logo\roundhouse.ico">
      <Link>roundhouse.ico</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../../generated/MySql.Data/keywords.txt" Link="$(AssemblyName).keywords.txt">
      <LogicalName>$(AssemblyName).keywords.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>

  <PropertyGroup>
    <DropDir>..\..\code_drop\merge\</DropDir>
    <CopySource>$(MSBuildProjectDirectory)/$(OutputPath)/$(TargetFramework)/$(AssemblyName).dll</CopySource>
    <CopyDestination>$(DropDir)roundhouse.dll</CopyDestination>
  </PropertyGroup>

  <Target Name="CopyOutput" AfterTargets="Build" Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <Message Importance="high" Text="Source: $(CopySource)" />
    <Copy SourceFiles="$(CopySource)" DestinationFiles="$(CopyDestination)" />
  </Target>

  
  <!-- Nuspec properties (for generating NuGet package) -->
  <PropertyGroup>
    <NuspecFile>roundhouse.lib.nuspec</NuspecFile>
    <NuspecProperties>mergedDll=$(CopyDestination);configuration=$(Configuration);assemblyName=$(AssemblyName);version=$(NugetVersion)</NuspecProperties>
  </PropertyGroup>
  
  <!-- Copy to drop folder after packaging -->
  <Target Name="CopyToDropFolder" AfterTargets="Pack" Condition="'$(DropFolder)' != ''">
    <ItemGroup>
      <NugetPackages Include="$(OutputPath)..\**\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(NugetPackages)" DestinationFolder="$(DropFolder)\packages" />
  </Target>
</Project>