<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net461</TargetFramework>
    <CLSCompliant>true</CLSCompliant>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>roundhouse</RootNamespace>
    <AssemblyName>roundhouse.lib.merged</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <NoWarn>NU1701</NoWarn>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <VersionPrefix>0.8.9</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
    <Version Condition="'$(Version)' == '$(VersionPrefix)' And '$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</Version>
    <NugetVersion Condition="'$(NugetVersion)' == ''">$(Version)</NugetVersion>
    <PackageVersion>$(NugetVersion)</PackageVersion>
    <PackageId>roundhouse.lib</PackageId>
    <Title>RoundhousE Library</Title>
    <Authors>Rob Reynolds</Authors>
    <Description>RoundhousE is a Professional Database Change and Versioning Management tool.</Description>
    <PackageProjectUrl>http://projectroundhouse.org</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>roundhouse db migration database migrator chucknorris</PackageTags>
    <PackageIconUrl>https://raw.github.com/chucknorris/roundhouse/master/nuget/RoundhousE_Logo.NuGet.jpg</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFranework)' == 'net461'">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>5</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <ProjectReference Include="..\roundhouse.databases.oracle\roundhouse.databases.oracle.csproj" />
    <ProjectReference Include="..\roundhouse.databases.access\roundhouse.databases.access.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\roundhouse.databases.mysql\roundhouse.databases.mysql.csproj" />
    <ProjectReference Include="..\roundhouse.databases.postgresql\roundhouse.databases.postgresql.csproj" />
    <ProjectReference Include="..\roundhouse.databases.sqlite\roundhouse.databases.sqlite.csproj" />
    <ProjectReference Include="..\roundhouse.databases.sqlserver2000\roundhouse.databases.sqlserver2000.csproj" />
    <ProjectReference Include="..\roundhouse.databases.sqlserverce\roundhouse.databases.sqlserverce.csproj" />
    <ProjectReference Include="..\roundhouse.databases.sqlserver\roundhouse.databases.sqlserver.csproj" />
    <ProjectReference Include="..\roundhouse\roundhouse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\logo\roundhouse.ico">
      <Link>roundhouse.ico</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../../generated/MySql.Data/keywords.txt" Link="$(AssemblyName).keywords.txt">
      <LogicalName>$(AssemblyName).keywords.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="3.3.2" />
    <PackageReference Include="Fody" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <DropDir>..\..\code_drop\merge\</DropDir>
    <CopySource>$(MSBuildProjectDirectory)/$(OutputPath)/$(TargetFramework)/$(AssemblyName).dll</CopySource>
    <CopyDestination>$(DropDir)roundhouse.dll</CopyDestination>
  </PropertyGroup>

  <Target Name="CopyOutput" AfterTargets="Build" Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <Message Importance="high" Text="Source: $(CopySource)" />
    <Copy SourceFiles="$(CopySource)" DestinationFiles="$(CopyDestination)" />
  </Target>

  
  <!-- Nuspec properties (for generating NuGet package) -->
  <PropertyGroup>
    <NuspecFile>roundhouse.lib.nuspec</NuspecFile>
    <NuspecProperties>mergedDll=$(CopyDestination);configuration=$(Configuration);assemblyName=$(AssemblyName);version=$(NugetVersion)</NuspecProperties>
  </PropertyGroup>
  
  <!-- Copy to drop folder after packaging -->
  <Target Name="CopyToDropFolder" AfterTargets="Pack" Condition="'$(DropFolder)' != ''">
    <ItemGroup>
      <NugetPackages Include="$(OutputPath)..\**\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(NugetPackages)" DestinationFolder="$(DropFolder)\packages" />
  </Target>
</Project>