<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CLSCompliant>true</CLSCompliant>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\</OutputPath>
    <RootNamespace>roundhouse.console</RootNamespace>
    <AssemblyName>rh</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <NoWarn>NU1701</NoWarn>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <NugetVersion Condition="'$(NugetVersion)' == ''">$(Version)</NugetVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <NuspecFile>roundhouse.tool.nuspec</NuspecFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>
    
  <!-- <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <ProjectReference Include="..\roundhouse.databases.access\roundhouse.databases.access.csproj" />
    <ProjectReference Include="..\roundhouse.databases.oracle\roundhouse.databases.oracle.csproj" />
  </ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\roundhouse.databases.sqlserver\roundhouse.databases.sqlserver.csproj" />
    <ProjectReference Include="..\roundhouse.databases.sqlite\roundhouse.databases.sqlite.csproj" />
    <ProjectReference Include="..\roundhouse.databases.postgresql\roundhouse.databases.postgresql.csproj" />
    <!-- <ProjectReference Include="..\roundhouse.databases.sqlserverce\roundhouse.databases.sqlserverce.csproj" /> -->
    <ProjectReference Include="..\roundhouse.databases.mysql\roundhouse.databases.mysql.csproj" />
    <ProjectReference Include="..\roundhouse.databases.sqlserver2000\roundhouse.databases.sqlserver2000.csproj" />
    <ProjectReference Include="..\roundhouse.core\roundhouse.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\logo\roundhouse.ico">
      <Link>roundhouse.ico</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../../generated/MySql.Data/keywords.txt" Link="$(AssemblyName).keywords.txt">
      <LogicalName>$(AssemblyName).keywords.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <None Include="rh" CopyToOutputDirectory="PreserveNewest" />
    <None Include="rh.bat" CopyToOutputDirectory="PreserveNewest" />
    <None Include="DotnetToolSettings.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

    
  <!-- Nuspec properties (for generating NuGet package) -->
  <!-- <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <NuspecFile>roundhouse.nuspec</NuspecFile>
    <NuspecProperties>mergedExe=$(CopyDestination);version=$(NugetVersion)</NuspecProperties>
  </PropertyGroup> -->
    
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <NuspecFile>roundhouse.tool.nuspec</NuspecFile>
    <NuspecProperties>version=$(NugetVersion)</NuspecProperties>
  </PropertyGroup>
 
  
  <!-- Copy to drop folder after packaging -->
  <Target Name="CopyToDropFolder" AfterTargets="Pack" Condition="'$(DropFolder)' != ''">
    <ItemGroup>
      <NugetPackages Include="$(OutputPath)..\**\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(NugetPackages)" DestinationFolder="$(DropFolder)\packages" />
  </Target>
</Project>