<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(TargetFramework)' == ''">netcoreapp2.1;net461</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <CLSCompliant>true</CLSCompliant>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\</OutputPath>
    <RootNamespace>roundhouse.console</RootNamespace>
    <AssemblyName>rh</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <NoWarn>NU1701</NoWarn>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <VersionPrefix>0.8.9</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
    <Version Condition="'$(Version)' == '$(VersionPrefix)' And '$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</Version>
    <NugetVersion Condition="'$(NugetVersion)' == ''">$(Version)</NugetVersion>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.6.85" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="NHibernate" Version="5.1.1" />
    <PackageReference Include="NHibernate.JetDriver" Version="2.0.0.1002" />
    <PackageReference Include="log4net" Version="2.0.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="5.9.0" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="ILRepack" Version="2.0.16" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <ProjectReference Include="..\roundhouse.databases.access\roundhouse.databases.access.csproj" />
    <ProjectReference Include="..\roundhouse.databases.oracle\roundhouse.databases.oracle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\roundhouse.databases.sqlserver\roundhouse.databases.sqlserver.csproj" />
    <ProjectReference Include="..\roundhouse.databases.sqlite\roundhouse.databases.sqlite.csproj" />
    <ProjectReference Include="..\roundhouse.databases.postgresql\roundhouse.databases.postgresql.csproj" />
    <ProjectReference Include="..\roundhouse.databases.sqlserverce\roundhouse.databases.sqlserverce.csproj" />
    <ProjectReference Include="..\roundhouse.databases.mysql\roundhouse.databases.mysql.csproj" />
    <ProjectReference Include="..\roundhouse.databases.sqlserver2000\roundhouse.databases.sqlserver2000.csproj" />
    <ProjectReference Include="..\roundhouse\roundhouse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\logo\roundhouse.ico">
      <Link>roundhouse.ico</Link>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <None Include="rh" CopyToOutputDirectory="PreserveNewest" />
    <None Include="rh.bat" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <!-- Merge properties and target -->
  <PropertyGroup>
    <SourceAssemblyName>$(AssemblyName).exe</SourceAssemblyName>
    <TargetAssemblyName>$(AssemblyName).exe</TargetAssemblyName>
  </PropertyGroup >
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <SourceAssemblyName>$(AssemblyName).dll</SourceAssemblyName>
    <TargetAssemblyName>$(AssemblyName).dll</TargetAssemblyName>
  </PropertyGroup >
    
  <PropertyGroup>
    <ILMergeDir>..\..\code_drop\merge\</ILMergeDir>
    <LogDir>..\..\code_drop\log\</LogDir>
    <ILMergeTarget>$(ILMergeDir)$(TargetAssemblyName)</ILMergeTarget>
  </PropertyGroup>
  <Target Name="ILMerge" AfterTargets="Build" Condition="'$(BuildingInsideVisualStudio)' != 'true' and '$(TargetFramework)' != ''">
    <ItemGroup>
      <ILMergeAssemblies Include="$(OutputPath)\*.dll" />
      <ILMergeAssemblies Remove="$(OutputPath)$(SourceAssemblyName)" />
      <ILMergeExe Include="$(NugetPackageRoot)\ilrepack\**\ILRePack.exe" />
    </ItemGroup>
    <PropertyGroup>
      <IgnoreFile>..\..\build.custom\ilmerge.internalize.ignore.txt</IgnoreFile>
      <ILMerge>@(ILMergeExe)</ILMerge>
      <ILMergeLog>$(LogDir)roundhouse.console.ILMerge.$(TargetFramework).log</ILMergeLog>
      <ILMergeSource>$(OutputPath)$(SourceAssemblyName)</ILMergeSource>
      <ILMergeCommand>$(ILMerge) /internalize:$(IgnoreFile) /target:exe /out:$(ILMergeTarget) /log:$(ILMergeLog) /ndebug /zeroPeKind /allowDup $(ILMergeSource)  @(ILMergeAssemblies, ' ')</ILMergeCommand>
    </PropertyGroup>

    <!--
    <Message Importance="high" Text="OutputPath: $(OutputPath)" />
    <Message Importance="high" Text="ILMergeAssemblies: @(IlMergeAssemblies, ' ')" />
    -->
      
    <Delete Files="$(ILMergeLog);$(ILMergeTarget)" Condition="Exists($(ILMergeDir))" />
    <MakeDir Directories="$(ILMergeDir)" />
    <Message Importance="high" Text="ILMerge-ing into $(ILMergeTarget)" />
    <Exec Command="$(ILMergeCommand)" />
    
  </Target>
  <!-- Nuspec properties (for generating NuGet package) -->
  <PropertyGroup>
    <NuspecFile>roundhouse.nuspec</NuspecFile>
    <NuspecProperties>mergedExe=$(ILMergeTarget);version=$(NugetVersion)</NuspecProperties>
  </PropertyGroup>
  
  <Target Name="CollectDotnetCoreFiles" AfterTargets="Publish" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" >
    <ItemGroup>
      <DotnetCoreAppFiles Include="$(OutDir)/$(RuntimeIdentifier)/**/**" />
    </ItemGroup>
    <PropertyGroup>
      <CopyDestination>$(DropFolder)/tmp/RoundhousE</CopyDestination>
    </PropertyGroup>
    
    <Message Importance="high" Text="CollectDotnetCoreFiles. Files = @(DotnetCoreAppFiles, ' ')" />
    <Message Importance="high" Text="RuntimeIdentifier = $(RuntimeIdentifier)" />
      
    <MakeDir Directories="$(CopyDestination)" />
    <Copy SourceFiles="@(DotnetCoreAppFiles)" DestinationFiles="$(CopyDestination)/%(DotnetCoreAppFiles.RecursiveDir)%(Filename)%(Extension)"/>
  </Target>
  
  <!-- Copy to drop folder after packaging -->
  <Target Name="CopyToDropFolder" AfterTargets="Pack" Condition="'$(DropFolder)' != ''">
    <ItemGroup>
      <NugetPackages Include="$(OutputPath)..\**\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(NugetPackages)" DestinationFolder="$(DropFolder)\packages" />
  </Target>
</Project>